{
  "name": "app_tiendavirtualmariana",
  "version": "1.0.0",
  "description": "Proyecto Programación avanzada",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/tiendaApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henry781029/app_tiendavirtualmariana.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henry781029/app_tiendavirtualmariana/issues"
  },
  "homepage": "https://github.com/Henry781029/app_tiendavirtualmariana#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
